{
  "redirects": [
    {
      "source": "/",
      "destination": "/produto/49",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/assets/:path*",
      "destination": "https://famosinhosoficial.com/assets/:path*"
    },
    {
      "source": "/pix.svg",
      "destination": "https://famosinhosoficial.com/pix.svg"
    },
    {
      "source": "/:path*/pix.svg",
      "destination": "https://famosinhosoficial.com/pix.svg"
    },
    {
      "source": "/paineladmin",
      "destination": "/paineladmin/index.html"
    },
    {
      "source": "/admin-api/transacoes",
      "destination": "/api/admin/transacoes"
    },
    {
      "source": "/api/create-pix",
      "destination": "/api/ghostspay/create-pix"
    },
    {
      "source": "/api/pedido/status",
      "destination": "/api/ghostspay/pedido-status"
    },
    {
      "source": "/api/db/pedidos/:id",
      "destination": "/api/ghostspay/db-pedido?id=:id"
    },
    {
      "source": "/api/:path*",
      "destination": "https://famosinhosoficial.com/api/:path*"
    },
    {
      "source": "/scripts.js",
      "destination": "https://famosinhosoficial.com/scripts.js"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
